
{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
	"source":"~/.config/fastfetch/conhecimentos2.png",
"padding": {
"right":1,
}
},
"display": {
"separator": " 󰑃  "
},
"modules": [
    "break",
    {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "yellow",
    },
    {
    "type": "kernel",
    "key": "│ ├",
    "keyColor": "yellow",
    },
    {
    "type": "packages",
    "key": "│ ├󰏖",
    "keyColor": "yellow",
    },
    {
    "type": "shell",
    "key": "│ └",
    "keyColor": "yellow",
    },
    {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "yellow",
    },
    {
    "type": "wmtheme",
    "key": "│ ├󰉼",
    "keyColor": "yellow",
    },
    {
    "type": "icons",
    "key": "│ ├󰀻",
    "keyColor": "yellow",
    },
    {
        "type": "cursor",
        "key": "│ ├",
        "keyColor": "yellow",
    },
    {
        "type": "terminalfont",
        "key": "│ ├",
        "keyColor": "yellow",
    },
    {
    "type": "terminal",
    "key": "│ └",
    "keyColor": "yellow",
    },
    {
    "type": "host",
    "key": "󰌢 SYSTEM",
    "keyColor": "yellow",
    },
    {
    "type": "cpu",
    "key": "│ ├󰻠",
    "keyColor": "yellow",
    },
    {
    "type": "gpu",
    "key": "│ ├󰻑",
    "format": "{2}",
    "keyColor": "yellow",
    },
    {
            "type": "display",
    "key": "│ ├󰍹",
    "keyColor": "yellow",
    "compactType": "original-with-refresh-rate"
    },
    {
    "type": "memory",
    "key": "│ ├󰾆",
    "keyColor": "yellow",
    },
    {
    "type": "custom",
    "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
    },
    "break",
    ]
}
